<!DOCTYPE html>
<html>
<head>
<title> academic details </title>
</head> <body background="D:\acad. detai. bg 3.jpg">
<h1 style="font-size: 100px;color: black; border:dotted"> <b> <center> ACADEMIC DETAILS </center> </b> </h1>
<h2 style="color: #8B0000;"> Name: Tejasvi Kisan Babar </h2>
<h2 style="color: #8B0000;"> Roll no: 703 </h2>
<h2 style="color: #8B0000;"> Enrollment no: 23211080## </h2>
<h2 style="color: #8B0000;"> Branch: Information Technology </h2>
<h2 style="color: #8B0000;"> Student Code: IF-230## </h2>
<h1> Percantage details: </h1>
<h2 style="color: #8B0000;"> 1st semester </h2>
<table border=5>
<tr>
<th> Class Test1 
<td> 88% </td> </th>
<tr>
<th> Class Test2 
<td> 90% </td> </th>
</tr>
</tr>
</table>
<h2 style="color: #8B0000;"> 2nd semester </h2>
<table border=5>
<tr>
<th> Class Test1 
<td> 96% </td> </th>
<tr>
<th> Class Test2 
<td> 94% </td> </th>
</tr> 
</tr>
</table>
 </body>
</html>
