<!DOCTYPE html>
<html>
<head>
<title> Hobbies </title>
<style>
h2 {
        color: #8B0000
}
</style>
</head>
<body background="D:\hobbies page bg img.jpg">
<h1 style="font-size: 100px;color: black; border:dotted"> <b> <center> HOBBIES </center> </b> </h1>
<ol>
<h2> <li> Writing Related: </h2>
<h3><ul>
<li> Story writing </li>
<li> Poem writing </li> 
</ul> </h3> </li>
<h2> <li> Watching Related: </h2>
<h3> <ul>
<li> Anime </li>
<li> Kdrama </li>
<li> Webseries </li>
<li> Movies </li> 
</li> </ul> </h3> </li>
<h2> <li> Drawing </li> <h2> </ol>
</body>
</html>

