<!DOCTYPE html>
<html>
<head>
<title> Personal Details </title>
</head> <body background="D:\bg personal details 3.webp">
<h1 style="font-size: 100px;color: black; border:dotted"> <b> <center> PERSONAL DETAILS </center> </b> </h1>
<h2 style="color:white;"> Name: Tejasvi Kisan Babar </h2>
<h2 style="color:white;"> Age: 17 </h2>
<h2 style="color:white;"> Gender: Female </h2>
<h2 style="color:white;"> Blood Group: O +ve </h2>
<h2 style="color:white;">Address:<pre>   hadapsar,
   bhekari-nagar,
   fursungi,
   pune-28 </pre> </h2>
 </body>
</html>

